@<%= boxName + '-' + hash%>-head-color: #009ee0;

.box-<%= boxName + '-' + hash%> {

  /* Box Head */
  .box-head {
    background: @<%= boxName + '-' + hash%>-head-color;
  }

  /* Box Content */
  .box-content {

    padding: 5px;

    p.lead {
      font-weight: 600;
      font-size: 15px;
      margin-bottom: 10px;
    }

  }

}